{
    "editor.cursorBlinking": "solid",
    "editor.rulers": [
        100
    ],
    "files.trimTrailingWhitespace": true,
    "testing.automaticallyOpenPeekView": "never",
    "window.menuStyle": "custom",
    "window.titleBarStyle": "native",
    "workbench.editor.enablePreview": false
}
